.wrapper{
    display: grid;
    background: lightgray;
    padding: 5px;
    grid-template-columns:minmax(200px,350px) minmax(200px,350px) minmax(200px,350px);
    grid-template-rows:4fr;
    grid-gap: 10px;
    grid-template-areas: 
        "card1 card1 card1";
}
.card1{
    width: 100%;
    padding: 10px;
    background: #42f55d;
    border-radius: 10px;
    text-align: center;
}
.card1 label{
    font-size: 18px;
}
.card1 img{
height: 200px;
    width: 100%;
    padding-bottom: 10px;
}
    
    